<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../control.props" />
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpDX.Direct2D1" Version="$(SharpDXVersion)" />
		<PackageReference Include="SharpDX.Direct3D11" Version="$(SharpDXVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\HexControl.Renderer.Direct2D\HexControl.Renderer.Direct2D.csproj" />
		<ProjectReference Include="..\..\Shared\HexControl.SharedControl\HexControl.SharedControl.csproj" />
	</ItemGroup>
</Project>