<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../shared.props" />
	<ItemGroup>
		<EmbeddedResource Include="Control\Fonts\DejaVuSansMono.ttf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HexControl.Buffers\HexControl.Buffers.csproj" />
		<ProjectReference Include="..\HexControl.Framework.\HexControl.Framework.csproj" />
	</ItemGroup>
</Project>