<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../samples.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Controls\HexControl.WinForms\HexControl.WinForms.csproj" />
	</ItemGroup>
</Project>