<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexControl.SharedControl\HexControl.SharedControl.csproj" />
	</ItemGroup>

</Project>