<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../control.props" />
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\HexControl.SharedControl\HexControl.SharedControl.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="HexEditorControl.axaml.cs">
			<DependentUpon>HexEditorControl.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>