<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../samples.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Controls\HexControl.Wpf\HexControl.Wpf.csproj" />
	</ItemGroup>
</Project>