<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../control.props" />
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpDX.Direct2D1" Version="$(SharpDXVersion)" />
		<PackageReference Include="SharpDX.Direct3D10" Version="$(SharpDXVersion)" />
		<PackageReference Include="SharpDX.Direct3D11" Version="$(SharpDXVersion)" />
		<PackageReference Include="SharpDX.Direct3D9" Version="$(SharpDXVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Renderers\HexControl.Renderer.Direct2D\HexControl.Renderer.Direct2D.csproj" />
		<ProjectReference Include="..\..\Shared\HexControl.SharedControl\HexControl.SharedControl.csproj" />
		<ProjectReference Include="..\..\Renderers\HexControl.Renderer.Skia\HexControl.Renderer.Skia.csproj" />
	</ItemGroup>
</Project>